<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: whitesmoke; 
   width: 80%;
}  
button {   
       background-color: lightblue;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 40px solid white;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(33, 25, 68);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 5px 5 px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: white;  
        
    }   
    h1{
        color: rgb(43, 55, 226);
    }
    .st{
       
    }
</style>   
</head>    
<body > 
    <div class="st"> 
    <center> <h1> Student Login </h1> </center>   
    <form >  
        <div class="container" align="center">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>    
            <button   type="button" class="cancelbtn">cancel</button>   <a href="#">forgot password? </a>   
        </div>   
    </form> 
</div>    
</body>     